{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyEcommerceDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyEcommerce_C421AAEE0D114E9C",
      "Issuer": "MyEcommerce",
      "Audience": "MyEcommerce"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
